/* Home.css */
.search-container {
    text-align: center;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
}

.filter-container {
    text-align: center;
    margin-bottom: 20px;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    /* Adjust minmax width as needed */
    gap: 20px;
    justify-items: center;
}

@media screen and (min-width: 1024px) {
    .card-container {
        grid-template-columns: repeat(3, minmax(250px, 1fr));
    }
}

@media screen and (min-width: 1200px) {
    .card-container {
        grid-template-columns: repeat(4, minmax(250px, 1fr));
    }
}

@media screen and (min-width: 1600px) {
    .card-container {
        grid-template-columns: repeat(5, minmax(250px, 1fr));
    }
}


.search-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}


.search-input {
    padding: 10px;
    padding-right: 60px;
    width: 100%;
    max-width: 600px;
    /* Limit the width for larger screens */
    border: 1px solid #ccc;
    border-radius: 4px;
    outline: none;
    margin-right: 10px;
    /* Add spacing between input and button */
}

/* Style for the search button */
.search-button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.search-button:hover {
    background-color: #0056b3;
}

/* Media query for responsiveness */
@media screen and (max-width: 768px) {

    /* Adjust styles for smaller screens */
    .search-container {
        flex-direction: column;
        align-items: flex-start;
    }

    .search-button {
        margin-top: 10px;
    }
}